.reviews-main
	padding-top: 180px
	padding-bottom: 130px
	+r(1249)
		padding-bottom: 110px
	+r(1023)
		padding-top: 150px
		padding-bottom: 80px
	//+r(1023)
	//	padding-top: 200px
	//	padding-bottom: 150px
	//+r(767)
	//	padding-top: 170px
	//	padding-bottom: 120px
	//+r(639)
	//	padding-top: 150px
	//	padding-bottom: 100px
	+r(479)
		padding-top: 100px
		padding-bottom: 50px
	&__title
		margin-bottom: 26px

	&__list
		overflow: hidden
		padding-bottom: 15px
	&__wrapper
		margin-bottom: 54px