.header
	padding-top: 210px
	padding-bottom: 50px
	+r(1023)
		padding-bottom: 40px
	+r(767)
		padding-top: 160px
		padding-bottom: 30px
	+r(639)
		padding-top: 140px
	+r(479)
		padding-top: 110px
		padding-bottom: 25px
	&__wrapper
		margin-bottom: 70px

		+r(1023)
			margin-bottom: 40px

	.swiper-slide-prev
		opacity: 0 !important

.header-slide
	&__wrap
		display: flex
		justify-content: space-between
		align-items: flex-start
	&__left
		max-width: 445px
		width: 100%
		flex-shrink: 0
		padding-top: 100px
		+r(1249)
			max-width: 405px
			padding-top: 65px
		+r(1023)
			max-width: 345px
		+r(767)
			max-width: 265px
			padding-top: 40px
		+r(639)
			max-width: 225px
			padding-top: 0
		+r(479)
			max-width: 100%
	&__right
		max-width: 1000px
		width: 100%
		flex-shrink: 0
		position: relative
		left: 0
		top: -27px
		&--mob
			display: none
		&--3
			left: 0
		+r(1249)
			height: 600px
			left: 0
			top: -50px
			img
				height: 100%
			&--3
				height: 670px
		+r(1023)
			height: 500px
			&--3
				height: 530px
		+r(767)
			height: 400px
			&--3
				height: 430px
		+r(639)
			height: 300px
			top: -30px
			&--3
				height: 330px
		+r(479)
			height: auto
			top: 0
			transform: translateX(-50%)
			left: 61%
			width: 550px
			margin: auto auto 20px
			&--2
				width: 480px
				left: 45%
			&--3
				height: auto
				left: 50%
				width: 470px
			&--desc
				display: none
			&--mob
				display: block
	&__title
		font-family: 'Roboto', Arial, Helvetica, sans-serif
		font-size: 48px
		line-height: 1.2
		letter-spacing: 0.030em
		text-transform: uppercase
		margin-bottom: 45px
		color: $main-green
		+r(1249)
			font-size: 43px
			line-height: 45px
			margin-bottom: 30px
		+r(1023)
			font-size: 37px
			line-height: 1.2
			margin-bottom: 20px
		+r(767)
			font-size: 28px
			margin-bottom: 15px
		+r(639)
			font-size: 24px
			margin-bottom: 10px
		+r(479)
			font-size: 26px
			text-align: center
		+r(374)
			font-size: 25px
			margin-bottom: 15px
	&__desc
		font-family: 'Roboto', Arial, Helvetica, sans-serif
		font-size: 32px
		line-height: 1.3
		letter-spacing: -0.055em
		color: $main-green
		margin-bottom: 66px
		+r(1249)
			font-size: 30px
			line-height: 40px
			margin-bottom: 55px
		+r(1023)
			font-size: 26px
			line-height: 1.2
			margin-bottom: 30px
		+r(767)
			font-size: 21px
			margin-bottom: 20px
		+r(639)
			font-size: 19px
		+r(479)
			text-align: center
	&__btn
		line-height: 1.3
		max-width: 280px
		padding: 21px 15px
		+r(1023)
			line-height: 1.3
			//max-width: 240px
			padding: 15px
		+r(767)
			line-height: 1.3
			//max-width: 200px
			padding: 15px
		+r(639)
			line-height: 1.3
			//max-width: 180px
			//padding: 5px 10px
		+r(479)
			margin: auto