.reviews
	padding-top: 50px
	padding-bottom: 50px
	+r(1023)
		padding-top: 40px
		padding-bottom: 40px
	+r(767)
		padding-top: 30px
		padding-bottom: 30px

	+r(479)
		padding-bottom: 25px
		padding-top: 25px
	&__title
		margin-bottom: 40px
		+r(1023)
			margin-bottom: 35px
		+r(767)
			margin-bottom: 25px
		+r(479)
			margin-bottom: 15px
	&__info
		display: flex
		align-items: center
		font-size: 12px
		color: $grey
		letter-spacing: -0.05em
		font-family: 'Roboto', Arial, Helvetica, sans-serif
		padding-left: 23px
		margin-bottom: 25px
	&__slider
		position: relative
		overflow: hidden
		padding-bottom: 15px
	&__count
		margin-right: 15px
		font-weight: 300
	&__link
		text-decoration: underline
		color: $grey
		text-transform: uppercase
	&__list
		margin-bottom: 90px

		+r(1023)
			margin-bottom: 60px

		+r(479)
			margin-bottom: 30px
	&__btn
		max-width: 255px
		margin-left: auto
		+r(767)
			margin: auto
	.slick-dots
		display: flex
		align-items: center
		justify-content: center
		margin-top: 60px
		li
			width: 25px
			height: 25px
			display: flex
			align-items: center
			justify-content: center
			cursor: pointer
			+nlt
				margin-right: 5px
			&.slick-active
				font-weight: bold
				color: white
				background-color: black
			&.hide
				pointer-events: none
				&::after
					content: '...'
					display: block
					color: black
				&+.hide
					display: none
				a
					display: none
		+r(767)
				margin-top: 40px
		+r(479)
			margin-top: 25px
	& .swiper-slide
		width: 100% !important

.reviews-list
	max-width: calc(100%/3 - 12px + 0.001px)
	margin-right: 12px
	+r(1219)
		max-width: calc(100%/3 - 12px + 0.003px)
	+r(1023)
		max-width: calc(100%/2 - 12px + 0.001px)
	+r(639)
		margin: 0 5px
		max-width: calc(100% - 10px)

.review
	max-width: 540px
	width: 100%
	font-family: 'Roboto', Arial, Helvetica, sans-serif
	border: 1px solid $gold
	color: $main-green
	border-radius: 40px
	position: relative
	padding: 20px
	&--main
		.review__text
			background: transparent
	&:not(:last-of-type)
		margin-bottom: 12px
	+r(1249)
		max-width: 450px
		min-height: 280px
	+r(1023)
		max-width: 100%
	+r(767)
		min-height: 360px
	+r(639)
		min-height: auto
	&__top
		display: flex
		align-items: center
		margin-bottom: 20px
		+r(1023)
			margin-bottom: 20px
		+r(479)
			margin-bottom: 10px
	&__photo
		width: 60px
		height: 60px
		margin-right: 17px
		flex-shrink: 0
		z-index: 1
		+r(1023)
			margin-right: 15px
		+r(479)
			margin-right: 10px
	&__name
		font-weight: 400
		font-size: 22px
		line-height: 1.3
		text-transform: uppercase
		color: $main-green
		margin-bottom: 4px
		+r(1023)
			font-size: 18px
			margin-bottom: 7px
		+r(479)
			font-size: 14px
	&__desc
		font-size: 16px
		line-height: 1.3
		color: $main-green
	&__mark
		color: $gold
	&__main
		font-weight: bold
		font-size: 18px
		line-height: 22px
		margin-bottom: 8px
		+r(1023)
			font-size: 17px
	&__text
		font-size: 16px
		line-height: 1.3
		//+r(1023)
		//	font-size: 16px
	

