.contacts
	padding-top: 150px
	padding-bottom: 188px
	a
		color: $dark-grey
		text-decoration: none
	+r(1249)
		padding-bottom: 110px
	+r(1023)
		padding-bottom: 80px
	+r(479)
		padding-top: 120px
		padding-bottom: 50px
	&__title
		margin-bottom: 26px
	&__wrapper
		display: flex
		align-items: center
		justify-content: center
		+r(1023)
			align-items: flex-start
		+r(767)
			display: block
	&__info
		font-family: 'Roboto', Arial, Helvetica, sans-serif
		font-size: 18px
		color: $dark-grey
		max-width: 445px
		width: 100%
		+r(1023)
			max-width: 45%
		+r(767)
			max-width: 100%
			margin-bottom: 30px
			display: flex
			align-items: center
			justify-content: space-between
			font-size: 16px
		+r(639)
			display: block
	&__ttl
		font-size: 20px
		line-height: 1
		margin-bottom: 15px
	&__address
		margin-bottom: 44px
	&__info-left
		margin-bottom: 50px
		+r(767)
			margin-bottom: 0
			margin-right: 30px
		+r(639)
			margin-right: 0
			margin-bottom: 30px
	&__item
		display: flex
		align-items: center
		+nlt
			margin-bottom: 13px
	&__map
		+r(767)
			text-align: center
			max-width: 300px
		+r(639)
			margin: auto
			max-width: 100%
	&__form
		max-width: 570px
		width: 100%
		+r(1249)
			max-width: 510px
		+r(1023)
			max-width: 50%
		+r(767)
			max-width: 100%

.contacts-form
	background: $light-blue
	border-radius: 40px
	padding: 38px 64px 56px
	font-family: 'Roboto', Arial, Helvetica, sans-serif
	+r(1249)
		padding: 30px 50px 30px
	+r(1023)
		padding: 20px
	&__title
		text-align: center
		text-transform: uppercase
		font-weight: 400
		color: $main-green
		font-size: 32px
		line-height: 1.3
		margin-bottom: 22px
		+r(1023)
			font-size: 24px
			margin-bottom: 15px
		+r(479)
			font-size: 23px
			margin-bottom: 10px
	&__desc
		text-align: center
		color: $main-green
		font-weight: 300
		font-size: 20px
		line-height: 1.3
		margin-bottom: 32px
		+r(1023)
			font-size: 18px
			margin-bottom: 20px
	&__inputs
		margin-bottom: 42px
		+r(1023)
			margin-bottom: 15px
	&__input
		display: block
		max-width: 100%
		width: 100%
		box-sizing: border-box
		height: 52px
		border: 1px solid transparent
		border-radius: 40px
		padding: 0 24px
		font-weight: 400
		font-size: 22px
		line-height: 18px
		color: $main-green
		font-family: 'Roboto', Arial, Helvetica, sans-serif
		margin-bottom: 17px
		+placeholder
			font-size: 22px
			font-weight: 300
			line-height: 18px
			color: $main-green
			font-family: 'Roboto', Arial, Helvetica, sans-serif
			opacity: 1
		&--text
			height: 90px
			padding: 16px 24px
			resize: none
		+r(1023)
			height: 45px
			margin-bottom: 15px
			font-size: 20px
			+placeholder
				font-size: 20px
			&--text
				height: 80px
	&__btn
		font-size: 18px
		max-width: 285px
		border: none
		background: $gold
		margin: auto
		padding: 18px 10px
		transition: .3s ease-in-out

		&:hover
			font-weight: 400
			background: $gold-hover
			transition: .3s ease-in-out

		&:disabled:hover
			background: $gold
			cursor: not-allowed


		+r(1023)
			max-width: 100%