.success-header
  padding-top: 200px
  padding-bottom: 90px
  +r(1023)
    padding-top: 170px
    padding-bottom: 50px
  +r(767)
    padding-top: 140px
  +r(639)
    padding-top: 110px

  &__wrapper
    display: flex
    align-items: center
    justify-content: space-around
    margin-bottom: 50px
    +r(1023)
      margin-bottom: 35px
    +r(639)
      flex-direction: column-reverse
      text-align: center
      margin-bottom: 20px

  &__photo
    max-width: 350px
    width: 100%
    +r(1023)
      max-width: 300px
    //margin-right: 14px
    +r(767)
      max-width: 220px
      margin-right: 0
      margin-bottom: 15px

  .img-space--left, .img-space--right
    padding: 0

  .img-space--left
    +r(767)
      padding-left: 1.5em

  .img-space--right
    +r(767)
      padding-right: 1.5em

  &__info
    max-width: 520px
    width: 100%
    +r(639)
      margin-bottom: 20px

  &__title
    font-size: 36px
    line-height: 32px
    text-transform: uppercase
    color: $main-green
    margin-bottom: 24px
    +r(1023)
      font-size: 32px
      line-height: 1.2
      margin-bottom: 15px
    +r(767)
      font-size: 28px
      margin-bottom: 10px
    +r(479)
      font-size: 24px

  &__text
    font-size: 18px
    line-height: 20px
    color: $main-green
    +nlt
      margin-bottom: 21px

    span
      text-transform: capitalize

    +r(1023)
      +nlt
        margin-bottom: 15px
    +r(767)
      font-size: 16px
      line-height: 1.3
      +nlt
        margin-bottom: 5px

  &__list
    display: flex
    justify-content: space-between
    +r(479)
      flex-wrap: wrap


.success-item
  max-width: 355px
  width: 100%
  border: 1px solid $main-green
  border-radius: 40px
  text-align: center
  padding: 20px
  +r(1249)
    max-width: 325px
  +r(1023)
    padding: 15px
    max-width: calc(100% / 3 - 10px)
  +r(767)
    max-width: calc(100% / 3 - 5px)
    padding: 10px
  +r(479)
    max-width: 100%
    +nlt
      margin-bottom: 10px

  &__wrap-photo
    min-height: 45px
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 4px

  &__text
    font-size: 18px
    line-height: 18px
    color: $main-green
    width: 180px
    margin: auto

    .color
      color: $main-green
      display: block
      margin-top: 5px

    +r(767)
      font-size: 16px
      line-height: 1.2
      width: 100%
      .color
        margin-top: 3px
    +r(479)
      br
        display: none