.success-diary
  padding-top: 90px
  padding-bottom: 90px
  +r(1023)
    padding-top: 50px
    padding-bottom: 50px
  +r(767)
    padding-top: 0
    padding-bottom: 0

  &__wrapper
    display: flex
    align-items: center
    justify-content: center
    +r(639)
      flex-direction: column-reverse
      text-align: center

  &__photo
    max-width: 320px
    width: 100%
    margin-right: 50px
    +r(1023)
      max-width: 280px
      margin-right: 40px
    +r(767)
      max-width: 200px
      margin-right: 30px

  &__info
    max-width: 500px
    width: 100%
    +r(639)
      margin-bottom: 20px

  &__title
    font-size: 36px
    line-height: 32px
    text-transform: uppercase
    color: $main-green
    margin-bottom: 24px
    +r(1023)
      font-size: 32px
      line-height: 1.2
      margin-bottom: 15px
    +r(767)
      font-size: 28px
      margin-bottom: 10px
    +r(479)
      font-size: 24px

  &__text
    font-size: 18px
    line-height: 20px
    color: $main-green
    +nlt
      margin-bottom: 21px

    span
      text-transform: capitalize

    +r(1023)
      +nlt
        margin-bottom: 15px
    +r(767)
      font-size: 16px
      line-height: 1.3
      +nlt
        margin-bottom: 5px