body
	font-family: 'Roboto', Arial, Helvetica, sans-serif
	font-size: 18px
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscal
	text-size-adjust: none
	-moz-text-size-adjust: none
	-webkit-text-size-adjust: none
	-ms-text-size-adjust: none
	overflow-x: hidden
	width: 100%
html
	overflow-x: hidden
	-ms-text-size-adjust: 100%
	-moz-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%
::-ms-clear
	display: none
*:focus, *:visited, *:active, *:hover
	outline: 0!important
a, a:focus, a:visited, a:active, a:hover
	outline: 0!important
*::-moz-focus-inner
	border: 0
	outline: none
img
	max-width: 100%
ul, li
	list-style: none

// Font icons
.fico
	display: inline-block
	font-size: 3rem
	&::before
		display: block


.container
	width: 1110px
	margin: 0 auto
	position: relative
	z-index: 1
	+r(1249)
		 width: 1000px
	+r(1023)
		padding: 0 35px
		width: 760px
	+r(767)
		width: 640px
		padding: 0 30px
	+r(639)
		width: 480px
		padding: 0 20px
	+r(479)
		width: 100%
		padding: 0 15px


.btn
	display: block
	text-decoration: none
	outline: none
	max-width: 100%
	width: 100%
	text-align: center
	text-transform: uppercase
	font-family: 'Roboto', Arial, Helvetica, sans-serif
	font-size: 20px
	padding: 15px 10px
	color: $main-green
	border: 1px solid $main-green
	cursor: pointer
	background-image: linear-gradient(to right, #FFB000, #ffb71f, #ffffff, #ffffff)
	background-size: 300% 100%
	background-position-x: 100%
	border-radius: 50px
	transition: background-position .4s ease-in-out, color .4s ease-in-out, border-color .4s ease-in-out
	position: relative
	&::after
		content: attr(title)
		display: block
		position: absolute
		font-weight: bold
		height: 0
		overflow: hidden
		visibility: hidden
	&:hover
		background-position: 0 0
		transition: background-position .4s ease-in-out, color .5s ease-in-out, border-color .5s ease-in-out
		border-color: $gold
		color: $main-green
		font-weight: bold
	&.active
		background-position: 0 0
		transition: background-position .4s ease-in-out, color .5s ease-in-out, border-color .5s ease-in-out
		border-color: $main-green
		color: $white
		font-weight: bold
		box-shadow: inset 1px 2px 4px rgba(0, 0, 0, 0.25)
	+r(1023)
		font-size: 18px


.button
	display: block
	text-decoration: none
	outline: none
	max-width: 100%
	width: 100%
	text-align: center
	font-family: 'Roboto', Arial, Helvetica, sans-serif
	font-size: 20px
	line-height: 68px
	color: $main-green
	cursor: pointer
	padding: 0
	text-transform: uppercase
	border: none
	border-radius: 50px
	transition: .3s ease-in-out

	&--red
		background-image: $red
	&--green
		background-image: $green
	&--yellow
		background-image: $yellow
	&--gold
		background: $gold
		&:hover
			background: $gold-hover

	+r(1023)
		line-height: 55px
	+r(767)
		line-height: 45px
		font-size: 18px
	+r(639)
		line-height: 40px
		font-size: 16px


.title
	font-family: 'Roboto', Arial, Helvetica, sans-serif
	font-weight: 400
	font-size: 24px
	line-height: 1.4
	text-transform: uppercase
	color: $main-green
	position: relative
	display: inline-block

	+r(767)
		font-size: 22px
		line-height: 1.3
	+r(639)
		font-size: 20px


.product
	display: flex
	flex-direction: column
	justify-content: space-between
	text-align: center
	background: $main-green
	color: white
	border-radius: 40px
	width: 100%
	flex-shrink: 0
	position: relative
	font-family: 'Roboto', Arial, Helvetica, sans-serif
	transition: all .3s

	&.hidden
		display: none

	&.active
		display: flex

	+rm(768)
		background: $light-blue
		color: $main-green
		&--hovered
			background: $main-green
			color: white
			box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1)
			.product__btn
				opacity: 1
			.product__rating-star
				img
					opacity: 0
				&::after
					opacity: 1
			.product__price-text, .product__price-col--new
				color: white
	+r(767)
		border-radius: 20px
		height: auto !important
	&__label
		position: absolute
		top: 20px
		right: 20px
		font-weight: 400
		font-size: 16px
		line-height: 18px
		text-transform: uppercase
		display: inline-block
		text-align: right
		padding: 2px 10px
		background: $gold
		border-radius: 50px
		color: $main-green

		+r(767)
			top: 15px
			font-size: 14px
			line-height: 16px

	&__wrap-photo
		text-align: center
		//height: 402px
		height: 365px
		display: flex
		align-items: center
		justify-content: center
		margin-bottom: 10px
		picture
			width: 290px
			height: 80%

			+r(1023)
				height: 90%
				width: 255px
			+r(767)
				width: 205px
			+r(479)
				width: 180px
		img
			height: 100%
			+object-fit(contain)
		+r(1023)
			height: 350px
			img
				//height: 90%
				width: 255px
		+r(767)
			height: 230px
			img
				width: 205px
		//+r(479)
		//	height: 170px
		//	img
		//		width: 145px
	&__name
		display: flex
		justify-content: center
		align-items: center
		font-weight: 400
		font-size: 22px
		line-height: 1.2
		//min-height: 55px
		text-transform: uppercase
		margin-bottom: 13px
		+r(767)
			font-size: 20px
			margin-bottom: 5px
		+r(479)
			font-size: 18px
	&__rating
		margin-bottom: 13px
		display: flex
		align-items: center
		justify-content: center
		+r(479)
			margin-bottom: 8px
	&__rating-stars
		display: flex
		align-items: center
		margin-right: 10px
		+r(479)
			margin-right: 10px
	&__rating-star
		font-size: 0
		position: relative
		&::after
			content: ''
			display: block
			position: absolute
			width: 16px
			height: 16px
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			opacity: 0

			+r(767)
				opacity: 1
		&.full
			&::after
				background: url('../img/svg/star.svg') no-repeat center
				background-size: 100%
		&.empty
			&::after
				background: url('../img/svg/star_empty_after.svg') no-repeat center
				background-size: 100%
		&.empty-1
			&::after
				background: url('../img/svg/star_empty_after_1.svg') no-repeat center
				background-size: 100%
		&.empty-2
			&::after
				background: url('../img/svg/star_empty_after_1.svg') no-repeat center
				background-size: 100%
		&.empty-3
			&::after
				background: url('../img/svg/star_empty_after_1.svg') no-repeat center
				background-size: 100%
		+r(479)
			width: 10px
			&::after
				width: 10px
				height: 10px
	&__rating-text
		font-weight: 400
		font-size: 16px
		line-height: 18px
		+r(767)
			font-size: 14px
		//+r(479)
		//	font-size: 12px
	&__desc
		font-weight: 400
		font-size: 16px
		line-height: 1.3
		margin-bottom: 15px
		+r(767)
			font-size: 16px
		+r(479)
			font-size: 14px
			//line-height: 1.2
		+r(374)
			height: auto

	&__price
		display: flex
		align-items: baseline
		justify-content: center
		//margin-bottom: 20px
	&__price-text
		color: $main-green
		font-size: 20px
		+r(767)
			font-size: 18px
			color: white
		+r(639)
			font-size: 16px
	&__price-col
		+nlt
			margin-right: 10px
		&--new
			color: $main-green
			+r(767)
				color: white
			.product
				&__value
					//font-weight: bold
					font-size: 30px
					+r(1249)
						font-size: 28px
					+r(1023)
						font-size: 26px
				&__currency
					font-size: 20px
		&--old
			color: $main-green
			position: relative
			transition: all .3s
			&::after
				content: ''
				display: block
				position: absolute
				top: 40%
				left: -2px
				right: -2px
				height: 2px
				background: $gold
				transform: rotate(-14deg)
				transform-origin: center
			.product
				&__value
					font-size: 30px
				&__currency
					font-size: 20px
		+r(639)
			&--new
				.product
				&__value
					font-size: 21px
				&__currency
					font-size: 16px
			&--old
				.product
				&__value
					font-size: 24px
				&__currency
					font-size: 15px
	&__currency
		margin-left: 3px
		display: inline-block

	&__btn
		max-width: 100%
		width: 100%
		cursor: pointer
		text-decoration: none
		text-align: center
		background: $gold
		border-radius: 50px
		font-family: 'Roboto', Arial, Helvetica, sans-serif
		font-weight: 400
		font-size: 18px
		line-height: 54px
		letter-spacing: -0.05em
		color: $main-green
		opacity: 0
		display: block
		margin-top: 15px
		transition: .3s ease-in-out

		&:hover
			background: $gold-hover

		+r(767)
			font-size: 16px
			line-height: 45px
			opacity: 1
			max-width: 90%
			margin: 15px auto 0
		+r(479)
			font-size: 14px
			line-height: 35px



.hits
	display: flex
	align-items: flex-start
	position: relative
	left: calc(50% - 560px)
	max-width: 1110px
	height: 630px

	& .swiper-wrapper
		height: auto
		align-items: flex-start

		+r(767)
			align-items: stretch

	&__scrollbar
		left: 50%
		transform: translateX(-50%)
		position: absolute
		bottom: -30px
		+r(767)
			display: none

	.product
		max-width: 335px
		padding: 35px 25px 30px
		+nlt
			margin-right: 20px
	+r(1249)
		height: 610px
		left: calc(50% - 501px)

		.product
			width: 320px !important

	+r(1023)
		left: calc(50% - 345px)
		max-width: 690px
		height: 590px
		.product
			max-width: 325px
			padding: 25px 20px
	//+r(767)
	//	height: 475px
	//	left: calc(50% - 290px)
	//	max-width: 580px
	//	.product
	//		max-width: 280px
	//		padding: 25px 15px
	//+r(639)
	//	left: calc(50% - 220px)
	//	max-width: 440px
	//	.product
	//		max-width: 210px
	+r(767)
		width: 640px
		max-width: 100%
		height: auto
		margin: 0 auto
		left: 0
		padding: 0 30px
		&__wrapper
			flex-wrap: wrap
			gap: 16px
			justify-content: space-between
		.product
			text-align: center
			max-width: 100%
			width: calc((100% / 2) - (16px / 2)) !important
			padding: 40px 10px 20px 10px
			+nlt
				margin-right: 0

			&__rating
				justify-content: center
			//&:not(:nth-of-type(-n+1))
			//	margin-top: 20px

	+r(639)
		width: 480px
		padding: 0 20px

		&__wrapper
			justify-content: center

		.product
			width: 100% !important
			max-width: 420px


.breadcrumbs
	font-family: 'Roboto', Arial, Helvetica, sans-serif
	font-size: 18px
	text-transform: uppercase
	line-height: 1.3
	position: relative
	letter-spacing: -0.05em
	display: inline-block

	*
		color: $main-green
		text-decoration: none
	a
		&:hover
			text-decoration: underline
	&::after
		content: ''
		display: block
		position: absolute
		right: 0
		bottom: 0
		left: -800px
		height: 1px
		background: transparentize(#C4C4C4, .6)

	+r(639)
		font-size: 16px
		//line-height: 35px
	+r(374)
		font-size: 14px
		//line-height: 30px
	&__line
		margin: 0 3px
	&__main
		display: inline-block
		&::first-letter
			text-transform: uppercase


//swiper scrollbar
.swiper-container-horizontal > .scrollbar
	width: 267px
	height: 4px
	margin: 0 auto

.swiper-scrollbar-drag
	display: flex
	justify-content: center
	align-items: center
	background: transparent
	cursor: pointer
	&::after
		content: ''
		display: block
		width: 22px
		height: 22px
		background: $gold
		border-radius: 50%
		cursor: pointer

.scrollbar
	background: $light-blue

.counter
	display: flex
	align-items: center
	justify-content: center
	color: $main-green
	&__photo
		max-width: 100px
		width: 100%
		margin-right: 20px
	&__text
		font-size: 22px
		line-height: 18px
		text-transform: uppercase
		margin-right: 20px
		+r(479)
			display: none
	&__block
		display: flex
		align-items: center
		&-arrow
			font-size: 22px
			line-height: 18px
			text-transform: uppercase
			cursor: pointer
			user-select: none
	&__num
		display: flex
		align-items: center
		justify-content: center
		width: 55px
		height: 55px
		border-radius: 50%
		background: #ffffff
		color: $main-green
		font-size: 22px
		margin: 0 7px

.img-space
	&--left
		padding-left: 15%
		&-low
			padding-left: 10%

	&--right
		padding-right: 15%
		&-low
			padding-right: 10%

input.valid-err
	border-color: #ff8282


