.frame-popup
	overflow-x: hidden
	overflow-y: auto
	top: 0
	bottom: 0
	left: 0
	right: 0
	position: fixed
	z-index: 20
	display: none
	&.active
		display: flex

	&__wrap
		position: relative
		max-width: 625px
		width: 100%
		margin: auto
		+r(1023)
			max-width: 525px
		+r(639)
			max-width: 445px
		+r(479)
			max-width: 92%
	&__content
		padding: 70px
		overflow: hidden
		background: white
		box-shadow: 5px 6px 29px #EEF4E8
		+r(1023)
			padding: 50px
		+r(479)
			padding: 40px 15px 25px
	&__form
		margin: auto
		max-width: 390px
		width: 100%
	&__title
		text-align: center
		font-family: 'Roboto', Arial, Helvetica, sans-serif
		font-weight: 500
		font-size: 32px
		line-height: 32px
		color: $dark-grey
		margin-bottom: 30px
		+r(1023)
			font-size: 27px
			line-height: 1.2
			margin-bottom: 25px
		+r(479)
			font-size: 22px
			margin-bottom: 20px
	&__iframe
		width: 100%
		height: 300px