.loader
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 1500
  background: $main-green

  &--hidden
    display: none

  &__circle
    display: flex
    justify-content: center
    align-items: center
    width: 100px
    height: 100px
    margin: 0 auto
    position: relative

  &__progress
    display: block
    width: 100px
    height: 100px
    border: 3px solid $light-blue
    border-right-color: transparent
    border-bottom-color: transparent
    border-radius: 50%
    position: absolute
    top: 0
    left: 0
    animation: rotate 1s ease-in-out infinite

  &__img
    display: block
    width: 40px
    height: 40px
    animation: pulse 1s ease-in-out infinite

@keyframes rotate
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)

@keyframes pulse
  0%
    transform: scale(1)

  50%
    transform: scale(1.2)

  100%
    transform: scale(1)
