.nav
	position: absolute
	top: 0
	left: 0
	right: 0
	z-index: 2
	padding: 24px 0
	+r(767)
		padding: 17px 0

	& .container
		width: 1255px
		+r(1249)
			width: 1000px
		+r(1023)
			width: 760px
		+r(767)
			width: 640px
		+r(639)
			width: 480px
		+r(639)
			width: 100%

	&__wrap
		display: flex
		align-items: center
		justify-content: space-between
		padding: 0 15px
		+r(1249)
			justify-content: flex-end
			padding: 0
	&__logo
		flex-shrink: 0
		width: 238px
		margin-right: 15px
		+r(1249)
			margin-right: auto
		+r(1023)
			width: 180px
		+r(767)
			width: 135px
		+r(639)
			width: 125px
		+r(479)
			width: 100px
	&__right
		display: flex
		align-items: center
		flex: 1
		justify-content: space-between
		+r(1249)
			justify-content: flex-end
	&__menu
		margin-right: 15px
		+r(1249)
			display: none
	&__controls
		display: flex
		align-items: center
		justify-content: flex-end
		max-width: 320px
		width: 100%
	&__btn-wrap
		position: relative
		max-width: 225px
		width: 100%
		flex-shrink: 0
		margin-right: 25px
		+r(1249)
			display: flex
			align-items: center
			justify-content: flex-end
			max-width: initial
			margin-right: 25px
			margin-left: auto
		+r(1023)
			display: none
	&__btn
		padding: 5px 10px
		+r(1249)
			font-size: 18px
			max-width: 200px
		+r(767)
			display: none
	&__link-tel
		position: absolute
		bottom: 0
		display: block
		font-family: 'Roboto', Arial, Helvetica, sans-serif
		font-weight: 300
		font-size: 18px
		line-height: 32px
		left: 50%
		transform: translate(-50%, 40px)
		width: 100%
		text-align: center
		color: $main-green
		text-decoration: none
		&:hover
			text-decoration: underline
		+r(1249)
			position: static
			transform: none
			margin-right: 25px
			width: auto
			font-size: 16px
		+r(767)
			margin-right: 0
		+r(479)
			font-size: 14px
	& .lang-select
		+r(1249)
			margin-right: 25px


.menu
	display: flex
	align-items: center
	&__item
		position: relative
		+nlt
			margin-right: 15px
		+r(1249)
			+nlt
				margin-right: 10px
	&__link
		display: block
		font-family: 'Roboto', Arial, Helvetica, sans-serif
		font-size: 18px
		text-align: center
		line-height: 1.2
		color: $main-green
		text-decoration: none
		text-transform: uppercase
		border-radius: 50px
		transition: all .5s
		padding: 0 15px

		&.active
			background: $gold

		+rm(1023)
			&:hover
				background: $gold

//mobile menu - burger
.burger
	display: none
	+r(1249)
		display: flex
		flex-direction: column
		align-items: flex-end
		justify-content: center
		cursor: pointer
		width: 29px
		height: 16px
		flex-shrink: 0
	&__line
		height: 1px
		display: block
		background-color: $dark-grey
		position: relative
		transition: all .4s
		&:nth-child(1)
			width: 100%
			top: -6px
		&:nth-child(2)
			width: 19px
		&:nth-child(3)
			width: 25px
			bottom: -6px
	&--active
		.burger__line
			width: 30px
			&:nth-child(1)
				transform: rotate(45deg)
				top: 1px
			&:nth-child(2)
				display: none
			&:nth-child(3)
				transform: rotate(-45deg)
				bottom: 0