.popup
	overflow-x: hidden
	overflow-y: auto
	top: 0
	bottom: 0
	left: 0
	right: 0
	position: fixed
	z-index: 20
	display: none
	&.active
		display: flex
	&__close
		position: absolute
		top: 31px
		right: 27px
		cursor: pointer
		z-index: 1
		.fico
			font-size: 40px
			color: $main-green
			transform: rotate(45deg)
		+r(1023)
			top: 17px
			right: 9px
			.fico
				font-size: 40px
		+r(479)
			.fico
				font-size: 23px
	&__wrap
		position: relative
		max-width: 625px
		width: 100%
		margin: auto
		+r(1023)
			max-width: 525px
		+r(639)
			max-width: 445px
		+r(479)
			max-width: 92%
	&__content
		padding: 70px
		overflow: hidden
		background: $light-blue
		border-radius: 40px
		+r(1023)
			padding: 50px
		+r(479)
			padding: 40px 15px 25px
	&__form
		margin: auto
		max-width: 390px
		width: 100%
	&__title
		text-align: center
		text-transform: uppercase
		font-family: 'Roboto', Arial, Helvetica, sans-serif
		font-weight: 400
		font-size: 32px
		line-height: 1.3
		color: $main-green
		margin-bottom: 45px
		+r(1023)
			font-size: 27px
			line-height: 1.2
			margin-bottom: 50px
		+r(479)
			font-size: 22px
			margin-bottom: 30px

.form-popup
	&__inputs
		margin-bottom: 60px
		+r(1023)
			margin-bottom: 50px
		+r(479)
			margin-bottom: 40px
	&__input
		display: block
		max-width: 100%
		width: 100%
		box-sizing: border-box
		height: 52px
		border: 1px solid transparent
		border-radius: 40px
		padding: 0 24px
		font-weight: 400
		font-size: 22px
		line-height: 18px
		color: #015651
		font-family: Roboto,Arial,Helvetica,sans-serif
		margin-bottom: 17px
		+placeholder
			font-size: 22px
			font-weight: 300
			line-height: 18px
			color: $main-green
			font-family: 'Roboto', Arial, Helvetica, sans-serif
			opacity: 1
		+nlt
			margin-bottom: 20px
		+r(479)
			font-size: 18px
			+placeholder
				font-size: 18px
				font-weight: 300

	&__btn
		font-size: 22px
		//max-width: 380px
		margin: auto
		font-weight: bold
		text-transform: uppercase
		padding: 0 10px

		+r(1023)
			line-height: 52px
		+r(767)
			line-height: 52px
		+r(639)
			line-height: 52px

		&:disabled:hover
			background: $gold
			cursor: not-allowed

//overlay
.overlay
	opacity: 0
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	width: 100%
	height: 100%
	z-index: 9
	background: transparentize($dark-grey, .5)
	transition: all .5s
	pointer-events: none
	&.active
		opacity: 1
		pointer-events: visible
