.policy
  padding-top: 210px
  padding-bottom: 40px

  &__title
    font-family: inherit
    margin-bottom: 30px

  &__item
    display: flex
    flex-direction: column
    margin-bottom: 30px

  &__index
    font-size: 20px
    margin-bottom: 15px
    font-weight: bold

  &__description
    font-size: 18px
    line-height: 1.2

    &:not(:last-child)
      margin-bottom: 15px

  &__list
    padding-left: 30px

  &__list-item
    padding-left: 5px
    position: relative

    &:not(:last-child)
      margin-bottom: 5px

    &:last-child
      margin-bottom: 15px

    list-style-type: lower-roman

    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      font-size: 16px

  &__item-title
    font-weight: bold
    margin-bottom: 3px

  &__item-description
    line-height: 1.2

  &__link
    color: dodgerblue

    &:hover
      text-decoration: none

.letter
  position: relative