$white: #FEFEFE
$grey: #565656
$dark-grey: #171717
$green: linear-gradient(99.07deg, #BDCEAD 22.2%, #C3D4B3 64.95%, #CDDBBD 91.47%)
$red: linear-gradient(99.07deg, #F9AEA7 22.2%, #F89A91 38.36%, #E36260 101.72%)
$yellow: linear-gradient(180deg, #ECD83F 0%, #F3D501 100%)

//new colors
$gold: #ffb000
$gold-hover: #D99801FF
$main-green: #015651
$light-blue: #D9F5F8
$hardest-gray: #565656
$gold-gradient: linear-gradient(99.07deg, #e7a001 22.2%, #FFB000 64.95%, #fdb20b 91.47%)