.product-item
	padding-top: 179px
	padding-bottom: 50px
	+r(1023)
		padding-top: 160px
		padding-bottom: 40px
	+r(639)
		padding-top: 140px
	+r(479)
		padding-top: 100px
		padding-bottom: 30px
	&__breadcrumbs
		margin-bottom: 64px
		+r(1023)
			margin-bottom: 50px
		+r(639)
			margin-bottom: 30px
		+r(374)
			margin-bottom: 20px
	&__wrapper
		display: flex
		align-items: flex-start
		justify-content: space-between
		+r(1023)
			display: block
	&__slider
		max-width: 700px
		width: 100%
		margin-left: -28px
		+r(1249)
			max-width: 580px
			margin-left: 0
		+r(1023)
			margin: auto
			margin-bottom: 30px
		+r(767)
			max-width: 620px
	&__info
		//margin-top: -7px
		font-size: 16px
		//line-height: 20px
		max-width: 388px
		width: 100%
		font-family: 'Roboto', Arial, Helvetica, sans-serif
		margin-bottom: 50px
		+r(1023)
			max-width: 100%
	&__name
		font-weight: 400
		font-size: 40px
		line-height: 1
		letter-spacing: -0.005em
		text-transform: uppercase
		color: $main-green
		display: block
		&:first-letter
			text-transform: uppercase
		+r(1023)
			text-align: center
		+r(479)
			font-size: 36px
	&__desc
		font-weight: bold
		line-height: 1.3
		color: $main-green
		margin-bottom: 12px
	&__rating
		display: flex
		align-items: center
		margin-bottom: 13px
		+r(1023)
			justify-content: center
	&__rating-stars
		margin-right: 9px
		line-height: 0
	&__rating-text
		font-weight: 400
		line-height: 18px
		color: $main-green
	&__list
		margin-bottom: 20px
		+r(1023)
			text-align: center

	&__price
		display: flex
		justify-content: flex-start
		align-items: flex-end
		margin-bottom: 40px
		+r(1249)
			margin-bottom: 25px
		+r(1023)
			justify-content: center
		+r(479)
			margin-bottom: 20px

	&__price-text
		font-size: 24px
		line-height: 1.1
		color: $main-green
	&__price-col
		+nlt
			margin-right: 15px
		&--new
			color: $main-green
			.product-item
				&__value
					//font-weight: bold
					font-size: 40px
				&__currency
					font-size: 30px
		&--old
			color: $main-green
			position: relative
			&::after
				content: ''
				display: block
				position: absolute
				top: 27%
				left: -5px
				right: -5px
				height: 2px
				background: $gold
				transform: rotate(-14deg)
				transform-origin: center
			.product-item
				&__value
					font-size: 35px
				&__currency
					font-size: 20px
		+r(479)
			&--new
				.product-item
				&__value
					font-size: 38px
				&__currency
					font-size: 24px
	&__currency
		margin-left: 3px
		display: inline-block
	&__btn
		margin-bottom: 50px
		max-width: 278px
		line-height: 53px
		font-weight: 400
		+r(1249)
			margin-bottom: 25px
		+r(1023)
			margin-left: auto
			margin-right: auto
		+r(479)
			max-width: 100%
			margin-bottom: 20px
	&__text
		color: $main-green
		line-height: 1.3
		padding-bottom: 43px
		border-bottom: 1px solid $gold
		margin-bottom: 15px
		&:first-letter
			text-transform: uppercase
		+r(1249)
			padding-bottom: 25px
		+r(1023)
			text-align: center
		+r(479)
			padding-bottom: 20px
			margin-bottom: 10px
	&__review
		&:not(:last-of-type)
			margin-bottom: 30px
	&__recomm-ttl
		margin-bottom: 30px
		+r(1023)
			margin-bottom: 20px
	&__recomm-list
		display: flex
		justify-content: space-between
		.product-short
			max-width: calc(100%/3 - 10px)
			width: 100%
		+r(1023)
			.product-short
				+nlt
					margin-right: 10px
		+r(639)
			display: block
			.product-short
				max-width: 100%
				+nlt
					margin-right: 0px
					margin-bottom: 10px

.review-small
	&__top
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 10px
	&__name
		font-size: 16px
		line-height: 1.3
		color: $main-green
		margin-bottom: 3px
	&__rating
		display: flex
		align-items: center
		&-stars
			display: flex
			align-items: center
			font-size: 0
			margin-right: 10px
		&__text
			font-weight: 500
			font-size: 16px
			line-height: 1.3
			color: $main-green
	&__photo
		width: 63px
		border-radius: 50%
	&__text
		font-size: 16px
		line-height: 1.3
		color: $main-green
		width: 94%

.product-list
	&__item
		color: $main-green
		line-height: 1.3
		&.mb
			margin-bottom: 20px


.specification
	color: $main-green
	line-height: 1.3
	padding-bottom: 20px
	border-bottom: 1px solid $gold
	+nlt
		margin-bottom: 20px
	+r(1249)
		padding-bottom: 15px
		+nlt
			margin-bottom: 15px
	+r(479)
		padding-bottom: 10px
		+nlt
			margin-bottom: 10px
	&__top
		display: flex
		align-items: center
		justify-content: space-between
		cursor: pointer
		text-transform: uppercase
		&.active
			.fico
				transform: rotate(45deg)
	&__ttl
		font-weight: 400
	&__text
		margin-top: 20px
		display: none
		&:first-letter
			text-transform: uppercase
		+r(479)
			margin-top: 10px
	.fico
		transition: all .3s
		font-size: 9px
		color: $gold
	&--recom
		border-bottom: 0
		& .specification__text
			display: block

	&__products
		display: flex
		align-items: flex-start
		justify-content: space-between
		+r(479)
			flex-direction: column


.slider-prod
	display: flex
	align-items: flex-start
	+r(639)
		flex-direction: column-reverse
		align-items: center
	&__for
		height: 518px
		width: 518px
		background: $light-blue
		border-radius: 40px
		display: flex
		align-items: center
		justify-content: center
		+r(1249)
			width: 430px
			height: 430px
		+r(1023)
			width: 424px
			height: 424px
		+r(639)
			width: 360px
			height: 360px
			margin-bottom: 15px
		+r(479)
			width: 330px
			height: 330px
		+r(374)
			width: 290px
			height: 290px
			margin-bottom: 10px
	&__for-item
		img
			width: 480px
			height: 480px
			+object-fit(contain)
			margin: auto
		+r(1249)
			img
				width: 340px
				height: 340px
		+r(639)
			img
				width: 280px
				height: 280px
		+r(374)
			img
				width: 240px
				height: 240px
	&__nav
		display: flex !important
		flex-direction: column
		margin-right: 12px
		.slick-list
			padding: 0 !important
		.slick-slide
			display: inline-block
		.slick-track
			transform: none !important
			display: flex !important
			flex-direction: column
		.active
			border: 3px solid $light-blue
			border-radius: 25px

		+r(1249)
			.slick-track
				width: 143px !important
		+r(1023)
			.slick-track
				width: 141px !important
		+r(639)
			margin-right: 0
			.slick-track
				width: 360px !important
				flex-direction: row
		+r(479)
			.slick-track
				width: 330px !important
		+r(374)
			.slick-track
				width: 290px !important
	&__nav-item
		width: 172px !important
		height: 172px
		display: flex !important
		align-items: center
		justify-content: center
		img
			width: 130px
			height: 130px
			+object-fit(contain)
			margin: auto
		+r(1249)
			width: 143px !important
			height: 143px
		+r(1023)
			width: 141px !important
			height: 141px
		+r(639)
			width: 120px !important
			height: 120px
			img
				width: 70px
				height: 70px
		+r(479)
			width: 110px !important
			height: 110px
		+r(374)
			width: 96px !important
			height: 96px


.product-short
	text-decoration: none
	color: $main-green
	position: relative
	background: $light-blue
	display: flex
	align-items: center
	padding: 15px
	border-radius: 15px
	&--narrow
		.product-short
			&__wrap-photo
				margin-right: 15px
				//margin-left: -20px
				//margin-right: 0
	+r(1219)
		padding: 10px
		&--narrow
			.product-short
				&__wrap-photo
					margin-right: 10px
					//margin-left: -15px
	+r(1023)
		display: block
		&--narrow
			.product-short
			&__wrap-photo
				margin-right: 0

	+r(639)
		display: flex
		&--narrow
			.product-short
				&__wrap-photo
					margin-right: 10px
					margin-left: 0
	+r(374)
		flex-direction: column
		text-align: center
		//display: block
		padding: 15px
		&--narrow
			.product-short
				&__wrap-photo
					margin-right: 0

	&__wrap-photo
		text-align: center
		height: 150px
		display: flex
		align-items: center
		justify-content: center
		margin-right: 10px
		picture
			width: 105px
			height: 80%
		img
			height: 100%
			+object-fit(contain)
		+r(1249)
			picture
				width: 105px
		+r(1023)
			height: 190px
			margin-right: 0
			picture
				width: 185px
		+r(767)
			height: 190px
			picture
				width: 155px
		+r(639)
			margin-right: 10px
	&__name
		font-weight: 400
		text-transform: uppercase
		font-size: 22px
		line-height: 1.3
		margin-bottom: 13px
		+r(767)
			font-size: 20px
			margin-bottom: 5px
		+r(479)
			font-size: 18px
	&__rating
		margin-bottom: 13px
		display: flex
		flex-wrap: wrap-reverse
		align-items: center
		column-gap: 10px
		+r(767)
			margin-bottom: 8px
		+r(374)
			justify-content: center

	&__rating-stars
		display: flex
		flex-shrink: 0
		align-items: center
		//margin-right: 10px
	&__rating-star
		font-size: 0
		position: relative
		&::after
			content: ''
			display: block
			position: absolute
			width: 16px
			height: 16px
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			opacity: 0
		&.full
			&::after
				background: url('../img/svg/star.svg') no-repeat center
				background-size: 100%
		&.empty
			&::after
				background: url('../img/svg/star_empty_after.svg') no-repeat center
				background-size: 100%
		&.empty-1
			&::after
				background: url('../img/svg/star_empty_after_1.svg') no-repeat center
				background-size: 100%
		+r(1249)
			width: 13px
			&::after
				width: 13px
				height: 13px
		+r(479)
			width: 10px
			&::after
				width: 10px
				height: 10px
	&__rating-text
		flex-shrink: 0
		font-size: 16px
		line-height: 1.3
		+r(767)
			font-size: 14px
		//+r(479)
		//	font-size: 12px
	&__niche
		line-height: 1.3
		+r(767)
			font-size: 16px