.product-reviews
	padding-top: 50px
	padding-bottom: 60px
	+r(1023)
		padding: 40px 0
	+r(479)
		padding: 30px 0
	&__title
		margin-bottom: 20px
	&__list
		display: flex
		flex-wrap: wrap
		justify-content: center
		max-height: 620px
		overflow: hidden
		&.show
			max-height: 3400px
		.review
			&:nth-of-type(-n+2)
				margin-bottom: 0
			&:not(:nth-of-type(-n+2))
				margin-top: 65px
		+r(1023)
			max-height: 606px
		+r(767)
			max-height: 875px
			&.show
				max-height: 4700px
			.review
				&:nth-of-type(-n+3)
					margin-bottom: 0
				&:not(:nth-of-type(-n+2))
					margin-top: 0
				&:not(:first-of-type)
					margin-top: 40px
		+r(639)
			max-height: 975px
			&.show
				max-height: 5200px
		+r(479)
			max-width: 290px
			width: 100%
			margin: auto
	&__count-text
		font-family: 'Roboto', Arial, Helvetica, sans-serif
		font-weight: 300
		font-size: 12px
		letter-spacing: -0.05em
		color: $grey
		margin-bottom: 30px
	&__count
		text-align: center
		margin-top: 62px
		font-family: 'Roboto', Arial, Helvetica, sans-serif
		font-size: 24px
		line-height: 54px
		+r(767)
			margin-top: 50px
			font-size: 22px
			line-height: 30px
		+r(639)
			margin-top: 40px
			font-size: 20px
		+r(479)
			margin-top: 30px
			font-size: 18px
	&__btn
		max-width: 278px
		margin: auto
		margin-top: 6px