.about-main
	padding-top: 265px
	padding-bottom: 228px
	background: rgba(255, 255, 255, 0.9)
	+r(639)
		padding-top: 130px
		padding-bottom: 100px
	&__logo
		margin-bottom: 20px
	.color
		color: $main-green
		font-weight: 700
	&__desc
		color: $main-green
		font-size: 20px
		line-height: 30px
		margin-bottom: 38px
		//width: 80%
		+r(1023)
			width: 100%
			//font-size: 19px
			line-height: 1.3
		+r(767)
			font-size: 18px
		+r(639)
			//font-size: 18px
			margin-bottom: 20px
	&__list
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		+r(479)
			max-width: 290px
			width: 100%
			margin: auto



.about-item
	max-width: calc(100% / 3 - 30px)
	width: 100%
	display: flex
	align-items: center
	transition: 0.3s
	border-radius: 40px
	padding: 20px
	background: $light-blue
	&:hover
		box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2)
	&:nth-of-type(-n + 3)
		margin-bottom: 35px
	+r(1249)
		max-width: calc(100% / 3 - 20px)
		&:nth-of-type(-n + 3)
			margin-bottom: 25px
	+r(1023)
		max-width: calc(100% / 2 - 10px)
		&:nth-of-type(-n + 4)
			margin-bottom: 25px
	+r(767)
		border-radius: 20px
	+r(639)
		max-width: calc(100% / 2 - 5px)
		padding: 12px
		&:nth-of-type(-n + 4)
			margin-bottom: 10px
	+r(479)
		max-width: 100%
		&:nth-of-type(-n + 5)
			margin-bottom: 10px
	&__photo-wrap
		flex-shrink: 0
		margin-right: 20px
		width: 74px
		max-width: none
		height: 74px
		border-radius: 50%
		background: $main-green
		padding: 15px
		+r(767)
			width: 60px
			height: 60px
		+r(639)
			width: 50px
			height: 50px
	&__text
		font-size: 19px
		color: $main-green
		line-height: 1.3
		+r(1023)
			font-size: 18px
		+r(767)
			font-size: 16px