.about-form
	padding: 100px 0
	+r(1023)
		padding-top: 50px
		padding-bottom: 60px
	&__title
		margin-bottom: 50px
		+r(1023)
			margin-bottom: 40px
		+r(639)
			margin-bottom: 20px
	&__wrapper
		max-width: 700px
		width: 100%
		margin: auto
		+r(1023)
			max-width: 600px